{
  "name": "stadiaplusdb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "csass": "sass ./public/stylesheets:./public/stylesheets/dist"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.17",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "sass": "^1.26.10",
    "vue": "^2.6.11"
  }
}
